{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  
    "ConnectionStrings": {
      "DefaultConnection": "Server=DESKTOP-ENE9MV4;Database=Identity3;Trusted_Connection=True"
    }
  }


